API_KEY=AIzaSyBmLVui1-Mx_l1g_5JZmn2WYFaUp-wS6AQ
BASE_URL=https://pandypat.netlify.app/
AUTH_DOMAIN=pandyapk-31408.firebaseapp.com
DATABASE_URL=https://pandyapk-31408.firebaseio.com
PROJECT_ID=pandyapk-31408
STORAGE_BUCKED=pandyapk-31408.appspot.com
MESSAGING_SENDER_ID=1055530752122,
APP_ID=1:1055530752122:web:8a666aa61889ec926883c3
